<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://mentalflowtime2023.github.io/Makenote-write/about-History">
    <meta property="og:type" content="Makenote">
    <meta property="og:title" content="Makenote">
    <meta property="og:description" content="好用筆記、電子筆記、數位筆記。用好的設計，為您帶來超凡行銷力。只要做一個網站，可支援多種瀏覽裝置，網頁會根據上網裝置大小不同，自動變換排版方式。">
    <meta property="og:image" content="https://mentalflowtime2023.github.io/Makenote-write/images/og-index.png">
    <meta property="og:locale" content="zh_TW">
    <meta name="description" content="用好的設計，為您帶來超凡行銷力。只要做一個網站，可支援多種瀏覽裝置，網頁會根據上網裝置大小不同，自動變換排版方式。">
    <meta name="keywords" content="響應式網頁設計, 企業形象網站設計, 電子商務購物網站, SEO 搜尋引擎優化, 視覺與平面設計, 網路行銷服務">
    <title>Makenote</title>
    <link rel="shortcut icon" href="./images/a-op-makenote.png" type="logo-makenote">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/all.css">
    <link rel="stylesheet" href="./style/about-mix.css">
    <link rel="stylesheet" href="./style/about-History.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navs-outside  mx-auto">
        <div class="navs-justify-content">
            <div class="nav-head">
                <a class="nav-loge-imgout" href="./">
                    <img class="nav-loge-img" src="./images/a-nav-logo-makenote.png" alt="index"></a>
            </div>
            <div class="nav-body">
                <div class="navs">
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./Product.html">產品頁</a>
                        </div>
                        <ul class="nav-title-css">
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">快速開始</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">多功能編輯器</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">多媒體支援</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">提醒和通知</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">日曆協作</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">協作和分享</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">線上白板和視訊</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">搜索和統計</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./bage.html">資源包</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-FAQs .html">常見問題(FAQs)</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-library.html">模板線上資料庫</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-shortcut.html">快捷鍵表</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-guides.html">操作指南</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./information.html">資訊社群</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="./information-newBlogs.html">新聞和博客</a>
                            </li>
                            <li class="nav-title"><a class="nav-title-link"
                                    href="./information-socialMedia.html">社交媒體整合</a></li>
                            <li class="nav-title"><a class="nav-title-link"
                                    href="./information- popularArticles.html">熱門資訊</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./purchase-options.html">購買方案</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">企業方案</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">教育方案</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">個人方案</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">免費方案</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./about.html">關於我們</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="./about-History.html">公司歷史</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-contact.html">聯絡我們</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">聯絡信息</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-law.html">法律聲明</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-terms.html">使用條款和條件</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-privacy.html">隱私政策</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-foot">
                <div class="logs">
                    <a class="logs-titles" href="./login-register.html">登入</a>
                </div>
                <ul>
                    <li class="logs-title"><a class="nav-log-btn" href="javascript:;">登入</a></li>
                    <li class="logs-title"><a class="nav-log-btn" href="javascript:;">註冊</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="nav-top mx-auto container-navtop">
        <div class="nav-top-outside">
            <div class="nav-top-insid">
                <div class="nav-top-css ">
                    <div class="nav-top-css-itme ">
                        <ul class="link"><a class="link-a" href="./about-History.html">公司歷史</a></ul>
                        <ul class="link"><a class="link-a"href="./about-contact.html">聯絡我們</a></ul>
                        <ul class="link"><a class="link-a"href="./about-law.html">法律聲明</a></ul>
                        <ul class="link"><a class="link-a" href="./about-privacy.html">隱私政策</a></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <mine>
        <div class="about mx-auto container">
            <div class="about-outside">
                <br>
                <br>
                <div class="about-up">
                <section class="about-first-title">
                    <h1 class="font-middle-title nousblue">公司歷史</h1>
                </section>
                <br>
                <br>
                <section>
                    <h2 class=" font-caption font-small-title nousblue">我們的起點</h2>
                    <br>
                    <p class="font-write-title penblack">
                        Makenote於2024年成立，當初的初衷是打破傳統筆記方式，讓每個人都能以更直覺及有效率的方式捕捉和分享想法。<br>
                        由一群對創新充滿激情的年輕人所創辦，公司一直秉持著「革新筆記，啟動創意」的理念</p>
                </section>
                <section>
                    <br>
                    <br>
                    <h2 class=" font-caption font-small-title nousblue">成長與發展</h2>
                    <br>
                    <p class="font-write-title penblack">
                        起初，我們只是一個小型團隊，在努力的探索和實驗中，我們開發了第一代的智能筆記應用。隨著用戶的愛戴，<br>
                        我們的團隊不斷擴大，公司進入了快速發展的階段。
                        </p>
                </section>
                <section>
                    <br>
                    <br>
                    <h2 class=" font-caption font-small-title nousblue">轉折與挑戰</h2>
                    <br>
                    <p class="font-write-title penblack">
                        雖然一路上充滿著挑戰，但我們始終堅持著為用戶提供最好的筆記體驗。<br>
                        在一次次的改進和優化中，我們越來越了解用戶的需求，並將這些需求融入到我們的產品中。
                        </p>
                </section>
                <section>
                    <br>
                    <br>
                    <h2 class=" font-caption font-small-title nousblue">現今的我們</h2>
                    <br>
                    <p class="font-write-title penblack">
                        如今，Makenote已經成為筆記應用領域的佼佼者，我們的產品被數百萬用戶信任和使用。<br>
                        我們的團隊不僅僅是一個公司，更像是一個大家庭，彼此合作，共同追求卓越。
                        </p>
                </section>
                <section>
                    <br>
                    <br>
                    <h2 class=" font-caption font-small-title nousblue">我們的起點</h2>
                    <br>
                    <p class="font-write-title penblack">
                        Makenote於2024年成立，當初的初衷是打破傳統筆記方式，讓每個人都能以更直覺及有效率的方式捕捉和分享想法。<br>
                        由一群對創新充滿激情的年輕人所創辦，公司一直秉持著「革新筆記，啟動創意」的理念</p>
                </section>
                </div>
                <br>
                <br>
                <div class="about-down">
                <section class="about-first-title">
                    <h1 class="font-middle-title nousblue">公司文化</h1>
                </section>
                <br>
                <br>
                <section>
                    <h2 class=" font-caption font-small-title nousblue">創新與實驗</h2>
                    <br>
                    <p class="font-write-title penblack">
                        我們的文化強調創新和實驗精神。我們相信，只有不斷嘗試新事物，我們才能找到最好的解決方案。<br>
                        每一位成員都被鼓勵提出新點子，參與創新專案，推動公司不斷前進。</p>
                </section>
                <section>
                    <br>
                    <br>
                    <h2 class=" font-caption font-small-title nousblue">用戶至上</h2>
                    <br>
                    <p class="font-write-title penblack">
                        用戶是我們存在的意義。我們深知，沒有用戶的支持，就沒有我們的今天。因此，我們不僅傾聽用戶的聲音，<br>
                        更積極回應他們的需求，努力讓我們的產品更符合用戶的期望。</p>
                </section>
                <section>
                    <br>
                    <br>
                    <h2 class=" font-caption font-small-title nousblue">團隊協作</h2>
                    <br>
                    <p class="font-write-title penblack">
                        在Makenote，我們視團隊協作為成功的關鍵。我們相信每個成員都擁有獨特的價值，<br>
                        通過合作，我們能夠達到更大的成就。公司的每一次進步都是團隊合作的成果。</p>
                </section>
                <section>
                    <br>
                    <br>
                    <h2 class=" font-caption font-small-title nousblue">持續學習</h2>
                    <br>
                    <p class="font-write-title penblack">
                        科技日新月異，我們鼓勵每位成員保持持續學習的心態。<br>
                        透過不斷學習新技術、新知識，我們能夠保持在行業的領先地位，並提供更先進的產品給用戶。</p>
                </section>
                <section>
                    <br>
                    <br>
                    <h2 class=" font-caption font-small-title nousblue">社會責任</h2>
                    <br>
                    <p class="font-write-title penblack">
                        我們認為成功的企業應該肩負社會責任。因此，我們積極參與公益活動，致力於社會的可持續發展，讓我們的影響力超越商業領域。<br>
                        在Makenote，我們追求創新，注重用戶體驗，並強調協作和社會責任。這就是我們的公司歷史和文化，也是我們未來發展的動力所在。</p>
                </section>
                </div>
            </div>
        </div>
    </mine>


    <aside class="aside">
        <div class="aside-head">
            <a href="#" class="aside-link aside-link-top">
                <i class="fa-regular fa-circle-up"></i>
            </a>
        </div>
    </aside>

    <footer>
        <div class="nav-footer">
            <div class="nav-footer-btns mx-auto">
                <div class="nav-footer-btn-out">
                    <ul class="nav-footer-btn-inside">
                        <li class="btns-title"><a class="btns-title-a" href="./about-contact.html">聯絡我們</a></li>
                        <li class="btns-title"><a class="btns-title-a" href="./about-terms.html">使用條款和條件</a></li>
                        <li class="btns-title"><a class="btns-title-a" href="./about-law.html">法律聲明</a></li>
                        <li class="btns-title"><a class="btns-title-a" href="./about-privacy.html">隱私政策</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-foot">
            <p class="foooter-desc">&copy;2024 Makenote </p>
        </div>
    </footer>
</body>

</html>