<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://mentalflowtime2023.github.io/Makenote-write/">
    <meta property="og:type" content="Makenote">
    <meta property="og:title" content="Makenote">
    <meta property="og:description" content="好用筆記、電子筆記、數位筆記。用好的設計，為您帶來超凡行銷力。只要做一個網站，可支援多種瀏覽裝置，網頁會根據上網裝置大小不同，自動變換排版方式。">
    <meta property="og:image" content="https://mentalflowtime2023.github.io/Makenote-write/images/og-index.png">
    <meta property="og:locale" content="zh_TW">
    <meta name="description" content="用好的設計，為您帶來超凡行銷力。只要做一個網站，可支援多種瀏覽裝置，網頁會根據上網裝置大小不同，自動變換排版方式。">
    <meta name="keywords" content="響應式網頁設計, 企業形象網站設計, 電子商務購物網站, SEO 搜尋引擎優化, 視覺與平面設計, 網路行銷服務">
    <title>Makenote</title>
    <link rel="shortcut icon" href="./images/a-op-makenote.png" type="logo-makenote">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/all.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navs-outside  mx-auto">
        <div class="navs-justify-content">
            <div class="nav-head">
                <a class="nav-loge-imgout" href="./">
                    <img class="nav-loge-img" src="./images/a-nav-logo-makenote.png" alt="index"></a>
            </div>
            <div class="nav-body">
                <div class="navs">
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./Product.html">產品頁</a>
                        </div>
                        <ul class="nav-title-css">
                            <li class="nav-title"><a class="nav-title-link" href="./Product-start.html">快速開始</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-editor.html">多功能編輯器</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-support.html">多媒體支援</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-bell.html">提醒和通知</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-calendar.html">日曆協作</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-share..html">協作和分享</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-meeting.html">線上白板和視訊</a>
                            </li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-search.html">搜索和統計</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./bage.html">資源包</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-question.html">常見問題(FAQs)</a>
                            </li>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-library.html">模板線上資料庫</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-shortcut.html">快捷鍵表</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-guides.html">操作指南</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./information.html">資訊社群</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="./information-newBlogs.html">新聞和博客</a>
                            </li>
                            <li class="nav-title"><a class="nav-title-link"
                                    href="./information-socialMedia.html">社交媒體整合</a></li>
                            <li class="nav-title"><a class="nav-title-link"
                                    href="./information- popularArticles.html">熱門資訊</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./purchase-options.html">購買方案</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">企業方案</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">教育方案</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">個人方案</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">免費方案</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./about.html">關於我們</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="./about-History.html">公司歷史</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-contact.html">聯絡我們</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">聯絡信息</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-law.html">法律聲明</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-terms.html">使用條款和條件</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-privacy.html">隱私政策</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-foot">
                <div class="nav-foot menu">
                    <div class="menu-foot">
                       <buttons id="HeaderBtnBars" class="header-btn header-btn-bars" type="button">
                           <i class="fa-solid fa-bars"></i>
                           </button>
                    </div>       
                </div>
                <div class="logs">
                    <a class="logs-titles" href="./login-register.html">登入</a>
                </div>
                <ul class="notlook">
                    <li class="logs-title"><a class="nav-log-btn" href="javascript:;">登入</a></li>
                    <li class="logs-title"><a class="nav-log-btn" href="javascript:;">註冊</a></li>
                </ul>
            </div>
        </div>
    </div>

    
    <!-- --------------------------------------------------------------------------------------- -->
    <main>
        <div class="index-interhaad container-index mx-auto">
            <div class="index-interhead-up">
                <h3 class=" index-big-title ">高效知識管理生產力</h3>
                <h3 class=" index-middle-title ">知識管理不費力</h3>
                <div class="loginlink-css">
                    <h3 class="index-btns-loginlink">
                        <a class="loginlink" href="./login-register.html">註冊</a>
                    </h3>
                </div>
                <img class="toto" src="./images/index-1-toto.png" alt="">
            </div>
            <div class="index-interhaad-down">
                <h3 class="index-middle-title">簡潔的工具介面快速上手</h3>
                <img class="frame photo" src="./images/index-2-interface-makenote.png" alt="">
            </div>
        </div>
        <div class="index-interbody container mx-auto">
            <div class="listhead">
                <h3 class="index-big-title">產品功能齊全簡單操作 </h3>
                </style>
                <hr class="style-two" />
            </div>
            <div class="index-interbody-word">
                <div class="index-interbody-left">
                    <h3 class="font-section-title">簡潔的介面專注思考</h3>
                    <h3 class="font-section-title">腦中內容物快速產出</h3>
                    <h3 class="font-section-title">有效輸入輸出為目的</h3>
                </div>
                <div class="index-interbody-right">
                    <h3 class="font-section-title">創造發想到紀錄統整</h3>
                    <h3 class="font-section-title">簡單易事輕鬆不費力</h3>
                    <h3 class="font-section-title">無紙化筆記調閱簡易</h3>
                </div>
            </div>
            </style>
            <hr class="style-two" />
        </div>
        <div class="index-interfoot container mx-auto">
            <h3 class="font-middle-title">適用於您的所有設備</h3>
            <div class="frame-photo">
                <img class="photo-appstore" src="./images/index-3-appstore.png" alt="">
                <img class="photo-google" src="./images/index-3-google-play.png" alt="">
                <img class="photo-microsoft" src="./images/index-3-microsoft.png" alt="">
            </div>
            <h2 class="index-list-title font-list-title"><a class="font-list-title-acss" href="#">其他方式下載</a></h2>
        </div>
    </main>



    <aside class="aside">
        <div class="aside-head">
            <a href="#" class="aside-link aside-link-top">
                <i class="fa-regular fa-circle-up"></i>
            </a>
        </div>
    </aside>

    <footer>
        <div class="nav-footer">
            <div class="nav-footer-btns mx-auto">
                <div class="nav-footer-btn-out">
                    <ul class="nav-footer-btn-inside">
                        <li class="btns-title"><a class="btns-title-a" href="./about-contact.html">聯絡我們</a></li>
                        <li class="btns-title"><a class="btns-title-a" href="./about-terms.html">使用條款和條件</a></li>
                        <li class="btns-title"><a class="btns-title-a" href="./about-law.html">法律聲明</a></li>
                        <li class="btns-title"><a class="btns-title-a" href="./about-privacy.html">隱私政策</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-foot">
            <p class="foooter-desc">&copy;2024 Makenote </p>
        </div>
    </footer>
</body>

</html>