<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://mentalflowtime2023.github.io/Makenote-write/">
    <meta property="og:type" content="Makenote">
    <meta property="og:title" content="Makenote">
    <meta property="og:description" content="好用筆記、電子筆記、數位筆記。用好的設計，為您帶來超凡行銷力。只要做一個網站，可支援多種瀏覽裝置，網頁會根據上網裝置大小不同，自動變換排版方式。">
    <meta property="og:image" content="https://mentalflowtime2023.github.io/Makenote-write/images/og-information.png">
    <meta property="og:locale" content="zh_TW">
    <meta name="description" content="用好的設計，為您帶來超凡行銷力。只要做一個網站，可支援多種瀏覽裝置，網頁會根據上網裝置大小不同，自動變換排版方式。">
    <meta name="keywords" content="響應式網頁設計, 企業形象網站設計, 電子商務購物網站, SEO 搜尋引擎優化, 視覺與平面設計, 網路行銷服務">
    <title>Makenote</title>
    <link rel="shortcut icon" href="./images/a-op-makenote.png" type="logo-makenote">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/all.css">
    <link rel="stylesheet" href="./style/information.css">
    <link rel="stylesheet" href="./style/bage-library.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navs-outside  mx-auto">
        <div class="navs-justify-content">
            <div class="nav-head">
                <a class="nav-loge-imgout" href="./">
                    <img class="nav-loge-img" src="./images/a-nav-logo-makenote.png" alt="index"></a>
            </div>
            <div class="nav-body">
                <div class="navs">
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./Product.html">產品頁</a>
                        </div>
                        <ul class="nav-title-css">
                            <li class="nav-title"><a class="nav-title-link" href="./Product-start.html">快速開始</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-editor.html">多功能編輯器</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-support.html">多媒體支援</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-bell.html">提醒和通知</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-calendar.html">日曆協作</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-share..html">協作和分享</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-meeting.html">線上白板和視訊</a>
                            </li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-search.html">搜索和統計</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./bage.html">資源包</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-question.html">常見問題(FAQs)</a>
                            </li>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-library.html">模板線上資料庫</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-shortcut.html">快捷鍵表</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-guides.html">操作指南</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./information.html">資訊社群</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="./information-newBlogs.html">新聞和博客</a>
                            </li>
                            <li class="nav-title"><a class="nav-title-link"
                                    href="./information-socialMedia.html">社交媒體整合</a></li>
                            <li class="nav-title"><a class="nav-title-link"
                                    href="./information- popularArticles.html">熱門資訊</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./purchase-options.html">購買方案</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">企業方案</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">教育方案</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">個人方案</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">免費方案</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./about.html">關於我們</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="./about-History.html">公司歷史</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-contact.html">聯絡我們</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">聯絡信息</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-law.html">法律聲明</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-terms.html">使用條款和條件</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-privacy.html">隱私政策</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-foot">
                <div class="logs">
                    <a class="logs-titles" href="./login-register.html">登入</a>
                </div>
                <ul>
                    <li class="logs-title"><a class="nav-log-btn" href="javascript:;">登入</a></li>
                    <li class="logs-title"><a class="nav-log-btn" href="javascript:;">註冊</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="flex">
        <div class="nav-top mx-auto flex ">
            <h2 class="font-big-title nousblue big-title  dis container-information-tt ">熱門文章</h2>
            <div class="nav-top-outside ">
                <div class="nav-top-insid ">
                    <div class="nav-top-css ">
                        <div class="nav-top-css-itme ">
                            <ul class="link"><a class="link-a" href="./information-newBlogs.html">新聞和博客</a></ul>
                            <ul class="link"><a class="link-a" href="./information-socialMedia.html">社交媒體整合</a></ul>
                            <ul class="link"><a class="link-a" href="./information-popularArticles.html">熱門文章</a></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            


    <main>
        <div class="container-information flex message mx-auto">
            <div class="message-head">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="straight">
                <div class="middle">
                    <h2 class="word font-small-title">重設密碼未發送</h2>
                    <p class="word font-write-title">嘿！歡迎來到 Makenote 支援論壇！</p>
                </div>
                <div class="message-bottom">
                    <ul class="hot-user flex">
                        <li class="time font-write-title">發表時間&emsp;&emsp;2024.03.06</li>
                        <li class="button font-last-title">重設密碼 </li>
                        <li class="button font-last-title">未發送</li>
                        <li class="mark font-section-title"><i class="fa-regular fa-bookmark  fa-1.5x"></i></li>
                        <li class="buttons font-last-title">追蹤</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="style-ff" />
        <div class="container-information flex message mx-auto">
            <div class="message-head">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="straight">
                <div class="middle">
                    <h2 class="word font-small-title">重設密碼未發送</h2>
                    <p class="word font-write-title">嘿！歡迎來到 Makenote 支援論壇！</p>
                </div>
                <div class="message-bottom">
                    <ul class="hot-user flex">
                        <li class="time font-write-title">發表時間&emsp;&emsp;2024.03.06</li>
                        <li class="button font-last-title">重設密碼 </li>
                        <li class="button font-last-title">未發送</li>
                        <li class="mark font-section-title"><i class="fa-regular fa-bookmark  fa-1.5x"></i></li>
                        <li class="buttons font-last-title">追蹤</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="style-ff" />
        <div class="container-information flex message mx-auto">
            <div class="message-head">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="straight">
                <div class="middle">
                    <h2 class="word font-small-title">重設密碼未發送</h2>
                    <p class="word font-write-title">嘿！歡迎來到 Makenote 支援論壇！</p>
                </div>
                <div class="message-bottom">
                    <ul class="hot-user flex">
                        <li class="time font-write-title">發表時間&emsp;&emsp;2024.03.06</li>
                        <li class="button font-last-title">重設密碼 </li>
                        <li class="button font-last-title">未發送</li>
                        <li class="mark font-section-title"><i class="fa-regular fa-bookmark  fa-1.5x"></i></li>
                        <li class="buttons font-last-title">追蹤</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="style-ff" />
        <div class="container-information flex message mx-auto">
            <div class="message-head">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="straight">
                <div class="middle">
                    <h2 class="word font-small-title">重設密碼未發送</h2>
                    <p class="word font-write-title">嘿！歡迎來到 Makenote 支援論壇！</p>
                </div>
                <div class="message-bottom">
                    <ul class="hot-user flex">
                        <li class="time font-write-title">發表時間&emsp;&emsp;2024.03.06</li>
                        <li class="button font-last-title">重設密碼 </li>
                        <li class="button font-last-title">未發送</li>
                        <li class="mark font-section-title"><i class="fa-regular fa-bookmark  fa-1.5x"></i></li>
                        <li class="buttons font-last-title">追蹤</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="style-ff" />
        <div class="container-information flex message mx-auto">
            <div class="message-head">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="straight">
                <div class="middle">
                    <h2 class="word font-small-title">重設密碼未發送</h2>
                    <p class="word font-write-title">嘿！歡迎來到 Makenote 支援論壇！</p>
                </div>
                <div class="message-bottom">
                    <ul class="hot-user flex">
                        <li class="time font-write-title">發表時間&emsp;&emsp;2024.03.06</li>
                        <li class="button font-last-title">重設密碼 </li>
                        <li class="button font-last-title">未發送</li>
                        <li class="mark font-section-title"><i class="fa-regular fa-bookmark  fa-1.5x"></i></li>
                        <li class="buttons font-last-title">追蹤</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="style-ff" />
        <div class="container-information flex message mx-auto">
            <div class="message-head">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="straight">
                <div class="middle">
                    <h2 class="word font-small-title">重設密碼未發送</h2>
                    <p class="word font-write-title">嘿！歡迎來到 Makenote 支援論壇！</p>
                </div>
                <div class="message-bottom">
                    <ul class="hot-user flex">
                        <li class="time font-write-title">發表時間&emsp;&emsp;2024.03.06</li>
                        <li class="button font-last-title">重設密碼 </li>
                        <li class="button font-last-title">未發送</li>
                        <li class="mark font-section-title"><i class="fa-regular fa-bookmark  fa-1.5x"></i></li>
                        <li class="buttons font-last-title">追蹤</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="style-ff" />
    </main>










    <aside class="aside">
        <div class="notelist-hothot">
            <h2 class="hothot">熱門榜</h2>
            <ul class="notes">
                <li class="note">文案編輯模板</li>
                <li class="note">日記寫作</li>
                <li class="note">時間計劃表</li>
                <li class="note">企劃計畫表</li>
                <li class="note">數據比對表</li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br> 
        <br>
        <br>
        <br>
        <div class="aside-head">
            <a href="#" class="aside-link aside-link-top">
                <i class="fa-regular fa-circle-up"></i>
            </a>
        </div>
    </aside>

    <footer>
        <div class="nav-footer">
            <div class="nav-footer-btns mx-auto">
                <div class="nav-footer-btn-out">
                    <ul class="nav-footer-btn-inside">
                        <li class="btns-title"><a class="btns-title-a" href="./about-contact.html">聯絡我們</a></li>
                        <li class="btns-title"><a class="btns-title-a" href="./about-terms.html">使用條款和條件</a></li>
                        <li class="btns-title"><a class="btns-title-a" href="./about-law.html">法律聲明</a></li>
                        <li class="btns-title"><a class="btns-title-a" href="./about-privacy.html">隱私政策</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-foot">
            <p class="foooter-desc">&copy;2024 Makenote </p>
        </div>
    </footer>
</body>

</html>