<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://mentalflowtime2023.github.io/Makenote-write/Product.html">
    <meta property="og:type" content="Makenote">
    <meta property="og:title" content="Makenote">
    <meta property="og:description" content="好用筆記、電子筆記、數位筆記。用好的設計，為您帶來超凡行銷力。只要做一個網站，可支援多種瀏覽裝置，網頁會根據上網裝置大小不同，自動變換排版方式。">
    <meta property="og:image" content="https://mentalflowtime2023.github.io/Makenote-write/images/og-product.png">
    <meta property="og:locale" content="zh_TW">
    <meta name="description" content="用好的設計，為您帶來超凡行銷力。只要做一個網站，可支援多種瀏覽裝置，網頁會根據上網裝置大小不同，自動變換排版方式。">
    <meta name="keywords" content="響應式網頁設計, 企業形象網站設計, 電子商務購物網站, SEO 搜尋引擎優化, 視覺與平面設計, 網路行銷服務">
    <title>Makenote</title>
    <link rel="shortcut icon" href="./images/a-op-makenote.png" type="logo-makenote">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/all.css">
    <link rel="stylesheet" href="./style/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navs-outside">
        <div class="navs-justify-content">
            <div class="nav-head">
                <a class="nav-loge-imgout" href="./">
                    <img class="nav-loge-img" src="./images/a-nav-logo-makenote.png" alt="index"></a>
            </div>
            <div class="nav-body  ">
                <div class="navs">
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./Product.html">產品頁</a>
                        </div>
                        <ul class="nav-title-css">
                            <li class="nav-title"><a class="nav-title-link" href="./Product-start.html">快速開始</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-editor.html">多功能編輯器</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-support.html">多媒體支援</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-bell.html">提醒和通知</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-calendar.html">日曆協作</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-share..html">協作和分享</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-meeting.html">線上白板和視訊</a>
                            </li>
                            <li class="nav-title"><a class="nav-title-link" href="./Product-search.html">搜索和統計</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./bage.html">資源包</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-question.html">常見問題(FAQs)</a>
                            </li>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-library.html">模板線上資料庫</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-shortcut.html">快捷鍵表</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./bage-guides.html">操作指南</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./information.html">資訊社群</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="./information-newBlogs.html">新聞和博客</a>
                            </li>
                            <li class="nav-title"><a class="nav-title-link"
                                    href="./information-socialMedia.html">社交媒體整合</a></li>
                            <li class="nav-title"><a class="nav-title-link"
                                    href="./information- popularArticles.html">熱門資訊</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./purchase-options.html">購買方案</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">企業方案</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">教育方案</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">個人方案</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">免費方案</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <div class="nav-css">
                            <a class="nav-titles" href="./about.html">關於我們</a>
                        </div>
                        <ul>
                            <li class="nav-title"><a class="nav-title-link" href="./about-History.html">公司歷史</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-contact.html">聯絡我們</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="javascript:;">聯絡信息</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-law.html">法律聲明</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-terms.html">使用條款和條件</a></li>
                            <li class="nav-title"><a class="nav-title-link" href="./about-privacy.html">隱私政策</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-foot">
                <div class="logs">
                    <a class="logs-titles" href="./login-register.html">登入</a>
                </div>
                <ul>
                    <li class="logs-title"><a class="nav-log-btn" href="javascript:;">登入</a></li>
                    <li class="logs-title"><a class="nav-log-btn" href="javascript:;">註冊</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------------------------------- -->
    <min>
        <div class="head">
            <div class="pro-head">
                <div class="but-between mx-auto">
                    <div class="but-left-css mx-auto mx-high">
                    <div class="but-left">
                        <div class="but">
                            <!-- <i class="fa-regular fa-circle-left"></i> -->
                            <!-- <i class="fa-solid fa-angle-left"></i> -->
                            <img class="pp" src="./images/fi-rr-angle-left.jpg" alt="">
                        </div>
                    </div>
                    </div>
                    <div class="pro-imgs container-pro-imgs mx-auto">
                    <div class="pro-img container-pro-imgs">
                        <img class="pro-img-css pro-img-1" src="./images/pro-1-start-1.1.jpg" alt="">
                        <img class="pro-img-css pro-img-2" src="./images/pro-1-start-1.2.jpg" alt="">
                        <img class="pro-img-css pro-img-3" src="./images/pro-1-start-1.3.jpg" alt="">
                        <img class="pro-img-css pro-img-4" src="./images/pro-1-start-1.4.jpg" alt="">
                        <img class="pro-img-css pro-img-5" src="./images/pro-1-start-1.5.jpg" alt="">
                        <img class="pro-img-css pro-img-6" src="./images/pro-1-start-1.6.jpg" alt="">
                        <img class="pro-img-css pro-img-7" src="./images/pro-1-start-1.7.jpg" alt="">
                        <img class="pro-img-css pro-img-8" src="./images/pro-1-start-1.8.jpg" alt="">
                    </div>
                    <ul class="btns">
                        <div class="btnup ">
                            <li class="btn-pro font-list-title">快速開始</li>
                            <li class="btn-pro font-list-title">多功能編輯器</li>
                            <li class="btn-pro font-list-title">多媒體支援</li>
                            <li class="btn-pro font-list-title">提醒和通知</li>
                        </div>
                        <div class="btndoun">
                            <li class="btn-pro font-list-title">日曆協作</li>
                            <li class="btn-pro font-list-title">協作和分享</li>
                            <li class="btn-pro font-list-title">線上白板視訊</li>
                            <li class="btn-pro font-list-title">搜索和統計</li>
                        </div>
                    </ul>
                    </div>
                    <div class="but-right-css mx-auto mx-high">
                    <div class="but-right">
                        <div class="but">
                            <!-- <i class="fa-regular fa-circle-right"></i> -->
                            <!-- <i class="fa-solid fa-angle-right "></i> -->
                            <img class="oo" src="./images/fi-rr-angle-right.jpg" alt="">
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="body container-pro mx-auto">
                <div class="positiont-fram-secone">
                    <img class="positiont-word1-css" src="./images/pro-2.1.png" alt="">
                    <div class="positiont-word1">
                        <div class="fontline pro-word1-title">多功能編輯器</div>
                        <div class="fontline pro-word1-content">
                            照片 影像 語音 文字 多媒體剪輯編輯。<br>
                            產品多種效益，一件在手，力大無窮。
                        </div>
                    </div>
                </div>
                <div class="positiont-fram-sectwo">
                    <div class="positiont-fram-imgcss">
                        <img class="positiont-word2-2-css" src="./images/pro-2.2.png" alt="">
                        <img class="positiont-word2-3-css" src="./images/pro-2.3.png" alt="">
                    </div>
                    <div class="positiont-word2">
                        <div class="fontline pro-word2-title"> 協作和分享/線上白板和視訊</div>
                        <div class="fontline pro-word2-content">
                            照片 影像 語音 文字 多媒體剪輯編輯。<br>
                            產品多種效益，一件在手，力大無窮。
                        </div>
                    </div>
                </div>
                <div class="positiont-fram-secthree">
                    <img class="positiont-word2-4-css" src="./images/pro-2.4.png" alt="">
                    <div class="positiont-word3">
                        <div class="fontline pro-word3-title"> 搜索和統計</div>
                        <div class="fontline pro-word3-content">
                            讓您茫茫資料尋找不再是難事，快速有效的<br>
                            建立自我資料庫，搜尋快速，統計使用率，<br>
                            輕鬆幫打造資料彙整，協助事務生產力。
                        </div>
                    </div>
                </div>
            </div>
    </min>


    <aside class="aside">
        <div class="aside-head">
            <a href="#" class="aside-link aside-link-top">
                <i class="fa-regular fa-circle-up"></i>
            </a>
        </div>
    </aside>

    <footer>
        <div class="nav-footer">
            <div class="nav-footer-btns mx-auto">
                <div class="nav-footer-btn-out">
                    <ul class="nav-footer-btn-inside">
                        <li class="btns-title"><a class="btns-title-a" href="./about-contact.html">聯絡我們</a></li>
                        <li class="btns-title"><a class="btns-title-a" href="./about-terms.html">使用條款和條件</a></li>
                        <li class="btns-title"><a class="btns-title-a" href="./about-law.html">法律聲明</a></li>
                        <li class="btns-title"><a class="btns-title-a" href="./about-privacy.html">隱私政策</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-foot">
            <p class="foooter-desc">&copy;2024 Makenote </p>
        </div>
    </footer>
</body>

</html>